# schoolmanage-portal-backend

./: README.md
schoolmanage-project/: pom.xml
schoolmanage-project/sm-business/: .classpath  pom.xml
schoolmanage-project/sm-business/src/main/java/com/schoolmanage/util/: CodeImageServlet.java  DateHelp.java  GlobalsConstUtil.java  StringHelp.java  VerifyCode.java
schoolmanage-project/sm-business/src/main/resources/: applicationContext.xml
schoolmanage-project/sm-business/src/main/resources/conf/: jdbc.properties
schoolmanage-project/sm-business/src/main/webapp/: help.html  index.jsp
schoolmanage-project/sm-business/src/main/webapp/WEB-INF/: login.jsp  manage.jsp  struts-config.xml  web.xml
schoolmanage-project/sm-business/src/main/webapp/css/: left_css.css  login.css  style.css  userlogin.css
schoolmanage-project/sm-business/src/main/webapp/images/: Thumbs.db
schoolmanage-project/sm-business/src/main/webapp/js/: WebCalendar.js  common.js
schoolmanage-project/sm-business/src/main/webapp/jsp/: left.jsp  top.jsp  welcome.jsp
schoolmanage-project/sm-business/src/main/webapp/jsp/message/: editjob.jsp  editperson.jsp  jobmanage.jsp  personmanage.jsp  querydept.jsp  querypersonpr.jsp
schoolmanage-project/sm-business/src/main/webapp/jsp/rcgl/: addrcmess.jsp  addrcplan.jsp  editrcheck.jsp  editrcjob.jsp  editrcmess.jsp  editrcplan.jsp  queryrcheck.jsp  queryrcmess.jsp  queryrcplan.jsp  rcheckmanage.jsp  rcjobmanage.jsp  rcmessmanage.jsp  rcplanmanage.jsp
schoolmanage-project/sm-business/src/main/webapp/jsp/retire/: editretire.jsp  editweal.jsp  queryretire.jsp  queryweal.jsp  retiremanage.jsp  wealmanage.jsp
schoolmanage-project/sm-business/src/main/webapp/jsp/service/: servicemanage.jsp
schoolmanage-project/sm-business/src/main/webapp/jsp/teacher/: addscheck.jsp  addteacher.jsp  checksmanage.jsp  dealscheck.jsp  dealscheckmanage.jsp  editchecks.jsp  editteacher.jsp  querychecks.jsp  queryteacher.jsp  scheckmanage.jsp  teachermanage.jsp
schoolmanage-project/sm-business/src/test/java/com/test/: Test.java
schoolmanage-project/sm-common/: pom.xml
schoolmanage-project/sm-dao/: pom.xml
schoolmanage-project/sm-dao/sm-dao-api/: pom.xml
schoolmanage-project/sm-dao/sm-dao-provider/: pom.xml
schoolmanage-project/sm-service/: pom.xml
schoolmanage-project/sm-service/sm-service-api/: pom.xml
schoolmanage-project/sm-service/sm-service-provider/: pom.xml
