<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.schoolmanage</groupId>
    <artifactId>schoolmanage-project</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>sm-common</artifactId>
  <dependencies>
  		<dependency>
  			<groupId>backlego</groupId>
  			<artifactId>backlego-core</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>backlego</groupId>
  			<artifactId>backlego-db</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>backlego</groupId>
  			<artifactId>backlego-orm-hibernate</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  </dependencies>
</project>