<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.schoolmanage</groupId>
		<artifactId>sm-dao</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>sm-dao-provider</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.schoolmanage</groupId>
			<artifactId>sm-dao-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.schoolmanage</groupId>
			<artifactId>sm-common</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>